@import url("http://fonts.googleapis.com/css2?family=Be+vietnam+pro:font-wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Be vietnam pro", sans-serif;
    box-sizing: border-box;
}

:root {
    --bg0range: #e84949;
}

.wrapper {
    height: 100vh;
    width:100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo {
    width: 90px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: 3rem;
    font: size 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: all 1s;
}

.hero-section {
    position: relative;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    translate: all 3s;
}

.hero-section-left {
    /* width:50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-discription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-left {
    /* height:50%; */
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.button {
    background-color: #e84949;

    padding: 0.8rem 2.3rem;
    color: rgb(2, 1, 1);
    font: size 18px;
    box-shadow: 5px 5px 7px 0px #1210103f;
    position: relative;
    z-index: 1;

}

.button::before {
    content: "";
    background-color: #f9f4f4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scalex(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;

}

.button:hover::before {
    transform: scalex(1);

}

.hero-section-right {
    /* width:50%; */
    height: fit-content;
    width: fit-content;
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    object-fit: cover;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    width: 300px;
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);

    }

    100% {
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-cube img{
    width:40px;
}

.icon-cube {
    z-index: 9;
    top: 0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.icon-circle img{
    width: 25px;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzak {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

.icon-zigzak img{
    width:70px;
}

@keyframes zigzagAnimation {

    50% {
        left: 5%;
        bottom: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: 0.8em;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

.icon-plus img{
    width:30px;
}

@keyframes shakeEffectPlus {
    50% {
        top: 30%;
        left: 50%
    }
}

.project-section {
    background-color:rgb(231, 231, 231);
    margin-top:4rem;
}

.page-header {
    color: var(--bg0range);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.projects-container {
    display: flex;
    flex-direction: column;

    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
   
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./Images/Projects/Projects1.jpg);
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #263478, #283471be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-Right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-Right {
    right: 10%;
}

.projects-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;
}

.project-heading {

    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.btn-project {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4;
}

.icon:hover {
    color: var(--bg0range);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    margin-top: 5rem;
    background-image: url(./Images/Projects/Projects1.jpg);
}

#project2 {
    margin-top: 5rem;
    margin-left: 120px;
    background-image: url(./Images/Projects/Projects2.jpg);
}


#project3 {
    margin-top: 5rem;
    background-image: url(./Images/Projects/Projects3.jpg);
}


#project4 {
    margin-top: 5rem;
    margin-left: 120px;
    background-image: url(./Images/Projects/Projects4.jpg);
}

#skills{
    margin-top: 5rem;
    display:flex;

}
.skill-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    /* position: absolute; */
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    text-align: end;

}

.blob-style {
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contacus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
    /* margin-top: 10rem; */
}

.contactus-heading {
    font-size: 5em;
    color: var(--bg0range);
    padding-top: 2rem;
}


.contact-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: captalize;
}

.contactus-form-container {
    margin-top: 25;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.fformfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}


.footer-fadded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}


.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;

}

.link-wrapper div a:hover {
    color: var(--bg0range);
}

.icon-wrapper {
    margin-left: 35rem;
    display: flex;
    gap: 1rem;
}